MONGODB_URI = 'mongodb+srv://Raminder:Softwaredev@cluster0.inkao.mongodb.net'
CLOUDINARY_NAME = 'dfszx1sgo'
CLOUDINARY_API_KEY = '434786181298289'
CLOUDINARY_SECRET_KEY = '_hW9IWd_EXlhX2P3ui-YToJaL2c'
ADMIN_EMAIL = 'admin@bookadoc.com'
ADMIN_PASSWORD = 'software123'
JWT_SECRET = 'raminder'